{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=127.0.0.1;Port=5432;Database=bpm;Username=postgres;Password=postgres;"
  },
  "Redis": {
    "Conn": "127.0.0.1:6379",
    "DefaultKey": "ReidsDefaultKey"
  },
  "AllowedHosts": "*"
}
